@import '../../styles/theme.less';

.products {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 0 -10px;
}

.product-details {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 73px;
  overflow: auto;
  display: flex;
  padding: 20px;
  border-bottom-left-radius: 4px;
  background-color: lighten(@secondary-color, 15%);
  box-shadow: -2px 2px 2px #d8d8d8;
  color: white;
  font-size: 1.4rem;
  transition: all 0.3s ease-out;
  cursor: pointer;

  &--hidden {
    right: -300px;
  }

  * {
    margin: auto;
  }

  &__header {
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.7);
  }
}