.menu {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #DDDDDD;

  a {
    text-decoration: none;
  }

  &__item {
    display: inline-block;
    margin-right: 2rem;
    font-size: 1.3rem;
    color: #999999;
    text-transform: uppercase;

    &--active {
      color: #ef4836;
    }
  }
}