html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #666666;
}

p, h1 {
  -webkit-margin-after: unset;
  -webkit-margin-before: unset;
}

.app-container {
  width: 80%;
  max-width: 860px;
  margin: 20px auto;
}

.page-header {
  font-size: 2.4rem;
  font-weight: normal;
  color: #888888;
}