@main-color: #f2675a;
@secondary-color: #6ad147;

.btn() {
  padding: 5px;
  margin: 5px;
  font-size: 1rem;
  color: white;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.btn-main {
  .btn;
  background-color: @main-color;
  border: 1px solid darken(@main-color, 10%);

  &:active {
    background-color: darken(@main-color, 10%);
  }
}

.btn-secondary {
  .btn;
  background-color: @secondary-color;
  border: 1px solid darken(@secondary-color, 10%);

  &:active {
    background-color: darken(@secondary-color, 10%);
  }
}